<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-mas-metadata/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-mas-metadata/locale/overlay.dtd">

<overlay id="zotero-mas-metadata-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- preference menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_Tools-mas-metadata-preferences" label="&mas-metadata-preferences-label;" oncommand="Zotero.MASMetaData.openPreferenceWindow();"/>
  </menupopup>

  <!-- mas-metadata right click options -->
  <popup id="zotero-itemmenu">
    <menu class="menu-iconic" id="zotero-itemmenu-mas-metadata-menu" label="&mas-metadata-menu-label;">
        <menupopup id="zotero-itemmenu-mas-metadata-menupopup">
            <menuitem
                id="zotero-itemmenu-mas-metadata-update"
                label="&mas-metadata-menuitem-label-update;"
                oncommand="Zotero.MASMetaData.updateSelectedItems('update');"/>
            <menuitem
                id="zotero-itemmenu-mas-metadata-remove"
                label="&mas-metadata-menuitem-label-remove;"
                oncommand="Zotero.MASMetaData.updateSelectedItems('remove');"/>
        </menupopup>
    </menu>
  </popup>
  
  <!-- mas-metadata tab -->
  <tabs id="zotero-editpane-tabs">
    <tab id="zotero-editpane-mas-metadata-tab" label="&mas-metadata-tab-label;"/>
  </tabs>
  <tabpanels id="zotero-view-item" flex="1">
    <tabpanel id="zotero-editpane-mas-metadata-tabpanel" flex="1" orient="vertical">
      <vbox flex="1" margin="0" padding="0">
        <grid id="mas-metadata-editpane-item-box" width="100px">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows id="mas-metadata-fields" flex="1">
            <!-- (automatically generated here for reference) -->
            <!-- <row class="zotero-item-first-row">
              <label id="mas-metadata-tab-ecc-label" value="ECC:"/>
              <textbox id="mas-metadata-tab-ecc-display" class="plain" readonly="true" value="undefined"/>
            </row> -->
          </rows>
        </grid>
      </vbox>
    </tabpanel>
  </tabpanels>

  <!-- mas-metadata columns (automatically generated here for reference)-->
  <!-- <treecols id="zotero-items-columns-header">
    <treecol
      id="zotero-items-column-mas-metadata-ecc"
      mas-metadata-menu="true"
      label="ECC"
      flex="1"
      insertafter="zotero-items-column-title"
      zotero-persist="width ordinal hidden sortActive sortDirection"
    />
  </treecols> -->

	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-mas-metadata/content/include.js"/>
</overlay>
