<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-mas-metadata/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-mas-metadata/locale/zotero-mas-metadata.dtd">

<overlay id="zotero-mas-metadata-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-mas-metadata/content/webpack.js"/>
  <script src="chrome://zotero-mas-metadata/content/MasMetadata.js"/>
</overlay>
