<!ENTITY masmetadata-name "MAS MetaData">
<!ENTITY masmetadata-preferences "MAS MetaData Preferences">

<!ENTITY general-settings "General Settings">
<!ENTITY autoretrieve-label "Automatically retrieve metadata for new items">

<!ENTITY advanced-settings "Advanced Settings">
<!ENTITY cc-format-desc "Change the format of the citation count displayed in the extra field.">
<!ENTITY cc-format-label "Format:">
<!ENTITY cc-length-label "Max. Leading Zeros:">
<!ENTITY logprob-desc "Change the cutoff probability. API Responses with a lower probability value than the cutoff are excluded.">
<!ENTITY logprob-label "logprob:">
<!ENTITY default "Restore default">

<!ENTITY mas-api-key-caption "MAS API Key">
<!ENTITY mas-api-key-generate "If you do not have a key you can generate one ">
<!ENTITY mas-api-key-site "here">
<!ENTITY mas-api-key-label "Key: ">

<!ENTITY for-more-information "For more information, see the ">
<!ENTITY mas-metadata-github-page "MAS MetaData github page">