<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://masmetadata/locale/options.dtd">

<prefwindow id="masmetadata-pref" title="&masmetadata-preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  onload="document.getElementById('id-masmetadata-mas-api-key-textbox').value = Zotero.MASMetaData.APIKey.getAPIKey();">
	<stringbundleset id="stringbundleset">
		<stringbundle id="masmetadata-options" src="chrome://zotero-masmetadata/locale/options.properties"/>
	</stringbundleset>
  <prefpane label="&masmetadata-preferences;" id="masmetadata-prefpane">
    <preferences>
      <preference id="pref-masmetadata-autoretrieve" name="extensions.masmetadata.autoretrieve" type="bool"/>
      <preference id="pref-masmetadata-logprob" name="extensions.masmetadata.logprob" type="int"/>
      <preference id="pref-masmetadata-cc-format" name="extensions.masmetadata.cite_count_format" type="string"/>
      <preference id="pref-masmetadata-cc-length" name="extensions.masmetadata.cite_count_length" type="int"/>
    </preferences>
    <groupbox>
      <caption label="&general-settings;"/>
      <checkbox id="id-masmetadata-autoretrieve" label="&autoretrieve-label;" preference="pref-masmetadata-autoretrieve"/>
    </groupbox>
    <separator class="thin"/>

    <groupbox>
      <caption label="&advanced-settings;"/>
      <separator class="thin"/>
      <description style="width: 420px">&cc-format-desc;</description>
      <hbox style="margin: 0"  align="center">
        <label control="id-masmetadata-cc-format-label" value="&cc-format-label;"/>
        <!-- <textbox id="id-masmetadata-cc-format-textbox" preference="pref-masmetadata-cc-format" flex="1" type="string"/> -->
        <menulist preference="pref-masmetadata-cc-format">
          <menupopup>
            <menuitem label="ECC: [cite_count]" value="ECC: [cite_count] "/>
            <menuitem label="[cite_count] ECC" value="[cite_count] ECC "/>
          </menupopup>
        </menulist>
        <label control="id-masmetadata-cc-format-label" value="&cc-length-label;"/>
        <textbox id="id-masmetadata-cc-length-textbox" preference="pref-masmetadata-cc-length" flex="1" type="int"/>
        <button id="id-masmetadata-cc-format-reset-button" label="&default;" oncommand="Zotero.MASMetaData.setPrefToDefault('cite_count_format'); Zotero.MASMetaData.setPrefToDefault('cite_count_length');"/>      
      </hbox>
      <separator/>
      <description style="width: 420px">&logprob-desc;</description>
      <hbox style="margin: 0"  align="center">
        <label control="id-masmetadata-logprob-label" value="&logprob-label;"/>
        <textbox id="id-masmetadata-logprob-textbox" preference="pref-masmetadata-logprob" flex="1" type="int"/>
        <button id="id-masmetadata-logprob-button" label="&default;" oncommand="Zotero.MASMetaData.setPrefToDefault('logprob');"/>      
      </hbox>
    </groupbox>
    <separator class="thin"/>
    
    <groupbox>
      <caption label="&mas-api-key-caption;"/>
      <hbox style="margin: 0">
        <label style="margin-right:0px" value="&mas-api-key-generate;"/>
        <label style="margin-left:0px; margin-right:0px" class="text-link" onclick="Zotero.MASMetaData.Utils.loadURI('https://msr-apis.portal.azure-api.net/products/project-academic-knowledge');" value="&mas-api-key-site;"/>
        <label style="margin-left:0px; margin-right:0px" value="."/>
      </hbox>
      <separator class="thin"/>
      <hbox  style="margin: 0"  align="center">
        <label control="id-masmetadata-mas-api-key-label" value="&mas-api-key-label;"/>
        <textbox id="id-masmetadata-mas-api-key-textbox" flex="1" type="password"
          clickSelectsAll = "true"
          onchange="Zotero.MASMetaData.APIKey.setAPIKey(this.value);"/>
      </hbox>
    </groupbox>
    <separator class="thin"/>

    <hbox style="margin: 0">
      <label style="margin-right:0px" value="&for-more-information;"/>
      <label style="margin-left:0px; margin-right:0px" class="text-link" onclick="Zotero.MASMetaData.Utils.loadURI('https://github.com/TobiHol/zotero-mas-metadata');" value="&mas-metadata-github-page;"/>
      <label style="margin-left:0px; margin-right:0px" value="."/>
    </hbox>

    <separator/>

  </prefpane>

  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://masmetadata/content/include.js"/>
  
</prefwindow>